<project name="Flex Ant Tasks Build Script" default="compile flex project">
 
	<!-- load previously defined configuration properties file -->
	<property file="build.properties" />
	<property environment="env" />
	<property name="FLEX_HOME" location="${env.FLEX_HOME}" />

	<!-- points to our flexTasks.jar we copied to the libs folder to distribute with the project -->
	<!--<taskdef resource="flexTasks.tasks" classpath="${basedir}/libs/flexTasks.jar"/> -->
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/> 
	
	<!-- delete and recreate the build dir -->
	<target name="init">
		<delete dir="${BUILD_DIR}" />
		<mkdir dir="${BUILD_DIR}" />		
	</target>
	
	<!-- Build and output the Main.swf-->
	<target name="compile flex project" depends="init">
		<mxmlc file="${SRC_DIR}/Compressor.as" output="${BUILD_DIR}/Compressor.swf">
		      <!-- options -->
      <static-link-runtime-shared-libraries />

	        <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
	        <source-path path-element="${FLEX_HOME}/frameworks"/>
			<compiler.debug>false</compiler.debug>			
            <compiler.library-path dir="${SRC_DIR}" append="true">
              <include name="swc/" />
            </compiler.library-path>

		</mxmlc>
	</target>

</project>
